<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">frogr</name>
  <shortname>frogr</shortname>
  <shortdesc xml:lang="en">Flickr Remote Organizer for GNOME</shortdesc>
  <description>A Flickr Remote Organizer for GNOME</description>
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C</programming-language>

  <homepage rdf:resource="https://wiki.gnome.org/Apps/Frogr" />
  <support-forum rdf:resource="https://discourse.gnome.org/c/applications" />
  <download-page rdf:resource="https://download.gnome.org/sources/frogr/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/frogr/issues/" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Mario Sanchez Prada</foaf:name>
      <foaf:mbox rdf:resource="mailto:msanchez@gnome.org" />
      <gnome:userid>msanchez</gnome:userid>
    </foaf:Person>
  </maintainer>

  <repository>
    <GitRepository>
      <browse rdf:resource="https://gitlab.gnome.org/GNOME/frogr"/>
      <location rdf:resource="https://gitlab.gnome.org/GNOME/frogr.git"/>
    </GitRepository>
  </repository>

  <release>
    <Version>
      <revision>1.8.1</revision>
      <created>2024-01-03</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/1.8/frogr-1.8.1.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>1.8</revision>
      <created>2024-01-01</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/1.8/frogr-1.8.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>1.7</revision>
      <created>2022-02-16</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/1.7/frogr-1.7.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>1.6</revision>
      <created>2020-01-10</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/1.6/frogr-1.6.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>1.5</revision>
      <created>2018-11-24</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/1.5/frogr-1.5.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>1.4</revision>
      <created>2017-12-28</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/1.4/frogr-1.4.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>1.3</revision>
      <created>2017-05-20</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/1.3/frogr-1.3.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>1.2</revision>
      <created>2016-10-05</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/1.2/frogr-1.2.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>1.1</revision>
      <created>2016-10-04</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/1.1/frogr-1.1.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>1.0</revision>
      <created>2015-12-30</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/1.0/frogr-1.0.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.11</revision>
      <created>2015-01-07</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/0.11/frogr-0.11.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.10</revision>
      <created>2014-06-17</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/0.10/frogr-0.10.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.9</revision>
      <created>2014-01-17</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/0.9/frogr-0.9.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.8</revision>
      <created>2012-12-29</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/0.8/frogr-0.8.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.7</revision>
      <created>2012-05-22</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/0.7/frogr-0.7.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.6.1</revision>
      <created>2011-08-19</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/0.6/frogr-0.6.1.tar.bz2"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.6</revision>
      <created>2011-08-13</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/0.6/frogr-0.6.tar.bz2"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.5</revision>
      <created>2011-05-27</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/0.5/frogr-0.5.tar.bz2"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.4</revision>
      <created>2011-02-05</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/0.4/frogr-0.4.tar.bz2"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.3</revision>
      <created>2010-11-24</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/0.3/frogr-0.3.tar.bz2"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.2</revision>
      <created>2009-10-13</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/0.2/frogr-0.2.tar.bz2"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.1.1</revision>
      <created>2009-08-22</created>
      <file-release rdf:resource="https://download.gnome.org/sources/frogr/0.1.1/frogr-0.1.1.tar.bz2"/>
    </Version>
  </release>

</Project>
