<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Frogr</name>
  <shortname>frogr</shortname>
  <shortdesc xml:lang="en">Flickr Remote Organizer for GNOME</shortdesc>
  <description>A Flickr Remote Organizer for GNOME</description>
  <homepage rdf:resource="http://live.gnome.org/Apps/Frogr" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Mario Sanchez Prada</foaf:name>
      <foaf:mbox rdf:resource="mailto:msanchez@gnome.org" />
      <gnome:userid>msanchez</gnome:userid>
    </foaf:Person>
  </maintainer>

  <repository>
    <GitRepository>
      <browse rdf:resource="http://git.gnome.org/cgit/frogr/"/>
      <location rdf:resource="git://git.gnome.org/frogr"/>
    </GitRepository>
  </repository>

  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=frogr" />

  <release>
    <Version>
      <revision>0.8</revision>
      <created>2012-12-29</created>
      <file-release rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/frogr/0.8/frogr-0.8.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.7</revision>
      <created>2012-05-22</created>
      <file-release rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/frogr/0.7/frogr-0.7.tar.xz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.6.1</revision>
      <created>2011-08-19</created>
      <file-release rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/frogr/0.6/frogr-0.6.1.tar.bz2"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.6</revision>
      <created>2011-08-13</created>
      <file-release rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/frogr/0.6/frogr-0.6.tar.bz2"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.5</revision>
      <created>2011-05-27</created>
      <file-release rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/frogr/0.5/frogr-0.5.tar.bz2"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.4</revision>
      <created>2011-02-05</created>
      <file-release rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/frogr/0.4/frogr-0.4.tar.bz2"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.3</revision>
      <created>2010-11-24</created>
      <file-release rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/frogr/0.3/frogr-0.3.tar.bz2"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.2</revision>
      <created>2009-10-13</created>
      <file-release rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/frogr/0.2/frogr-0.2.tar.bz2"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.1.1</revision>
      <created>2009-08-22</created>
      <file-release rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/frogr/0.1.1/frogr-0.1.1.tar.bz2"/>
    </Version>
  </release>

</Project>