# Copyright (C) 2009 Mario Sanchez Prada
# Authors: Mario Sanchez Prada <msanchez@igalia.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of version 3 of the GNU General Public
# License as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

MAINTAINERCLEANFILES = \
	Makefile.in \
	aclocal.m4 \
	compile \
	config.guess \
	config.h.in \
	config.h.in~ \
	config.sub \
	configure \
	depcomp \
	install-sh \
	ltmain.sh \
	missing \
	mkinstalldirs \
	data/gtkbuilder/frogr-main-window.xml

SUBDIRS = src

pixmapdir = $(datadir)/icons
pixmap_DATA = $(srcdir)/data/icons/frogr.xpm
icon16dir = $(datadir)/icons/hicolor/16x16/apps
icon16_DATA = $(srcdir)/data/icons/hicolor/16x16/apps/*
icon24dir = $(datadir)/icons/hicolor/24x24/apps
icon24_DATA = $(srcdir)/data/icons/hicolor/24x24/apps/*
icon32dir = $(datadir)/icons/hicolor/32x32/apps
icon32_DATA = $(srcdir)/data/icons/hicolor/32x32/apps/*
icon48dir = $(datadir)/icons/hicolor/48x48/apps
icon48_DATA = $(srcdir)/data/icons/hicolor/48x48/apps/*
icon64dir = $(datadir)/icons/hicolor/64x64/apps
icon64_DATA = $(srcdir)/data/icons/hicolor/64x64/apps/*
icon128dir = $(datadir)/icons/hicolor/128x128/apps
icon128_DATA = $(srcdir)/data/icons/hicolor/128x128/apps/*
iconscalabledir = $(datadir)/icons/hicolor/scalable/apps
iconscalable_DATA = $(srcdir)/data/icons/hicolor/scalable/apps/*

imagesdir = $(appdatadir)/images
images_DATA = $(srcdir)/data/images/*

gtkbuilderdir = $(appdatadir)/gtkbuilder
gtkbuilder_DATA = $(srcdir)/data/gtkbuilder/frogr-main-window.xml \
	$(srcdir)/data/gtkbuilder/frogr-details-dialog.xml