<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <include href="https://raw.github.com/mariospr/gtk-osx-build/master/modulesets-stable/gtk-osx.modules"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="git" name="git.gnome.org" href="git://git.gnome.org/"/>
  <repository type="tarball" name="gstreamer" href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="liboil" href="http://liboil.freedesktop.org/download/"/>
  <repository type="tarball" name="ftp.gnupg.org" href="ftp://ftp.gnupg.org/" />
  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org/pub/gnu/"/>
  <repository type="tarball" name="sourceware.org" href="ftp://sourceware.org/pub/"/>
  <repository type="tarball" name="sourceforge.net" href="http://sourceforge.net/projects/"/>
  <repository type="tarball" name="dbus.freedesktop.org" href="http://dbus.freedesktop.org/releases/"/>
  <repository type="tarball" name="xiph.org" href="http://downloads.xiph.org/releases/"/>
  <repository type="tarball" name="code.entropywave.com" href="http://code.entropywave.com/download/"/>

  <autotools id="libexif" autogen-sh='configure'>
    <branch module="libexif/files/libexif/0.6.21/libexif-0.6.21.tar.gz" version="0.6.21"
	    repo="sourceforge.net">
    </branch>
    <after>
      <dep package="gtk+-3.0"/>
    </after>
  </autotools>

  <autotools id="libffi" autogenargs="--disable-builddir">
    <branch module="libffi/libffi-3.0.11.tar.gz" repo="sourceware.org"
            version="3.0.11">
    </branch>
  </autotools>

  <autotools id="pango"  autogen-sh="configure"
             autogenargs="--without-x --with-included-modules"
             makeargs="-k -C modules; make">
    <branch version="1.32.1" module="pango/1.32/pango-1.32.1.tar.xz"
            hash="sha256:484babf7e1ac4bf959a0babe8168f180acb516932d70e2985de5f6e2961fcd82">
    </branch>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/3.6/gsettings-desktop-schemas-3.6.1.tar.xz"
            version="3.6.1"
            hash="sha256:d9a877d209e668845d6cafcd62663b0f6e6154df5a96f581ff36f999050e67e6">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch module="json-glib/0.15/json-glib-0.15.2.tar.xz"
            version="0.15.2"
            hash="sha256:f090cd94acc85989e033d72028fa70863d05092ae5bba6b454e70c132b24cdde">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes-standard" autogenargs="--disable-gtk2-engine">
    <branch module="gnome-themes-standard/3.6/gnome-themes-standard-3.6.2.tar.xz"
            version="3.6.2"
            hash="sha256:c41503d0e18e17188c4fd1be5f6a7e90b08564e2a19d9a318b145a56d4455352">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme">
    <branch module="gnome-icon-theme/3.6/gnome-icon-theme-3.6.2.tar.xz"
            version="3.6.2"
            hash="sha256:314d5535c12af5d62ba0e51addd3457e39140fb149efb9769eacbcc0449f1045">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no"
             autogenargs="--disable-Bsymbolic --disable-introspection">
    <branch module="librsvg/2.36/librsvg-2.36.4.tar.xz"
            version="2.36.4"
            hash="sha256:1021935204798f4f0ad3004a09b583668ea94a48593461b147fdcff68a18e6c2"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf-gtk3"/>
      <dep package="libcroco"/>
    </dependencies>
  </autotools>

  <autotools id="dbus" autogen-sh='configure'
             autogenargs="--disable-selinux --without-x --disable-launchd
                          --with-session-socket-dir=/var/tmp">
    <branch module="dbus/dbus-1.6.8.tar.gz" version="1.6.8"
	    repo="dbus.freedesktop.org">
    </branch>
    <after>
      <dep package="gtk+-3.0"/>
    </after>
  </autotools>

  <autotools id="gtk+-3.0" autogen-sh="configure"
             autogenargs="--enable-quartz-backend  --enable-quartz-relocation --disable-introspection">
    <branch module="gtk+/3.6/gtk+-3.6.2.tar.xz" version="3.6.2"
            hash="sha256:aaccf2e1576338acf37816290578e8f19888935f381665b3847076be25fe513c">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf-gtk3"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="libogg">
    <branch module="ogg/libogg-1.3.0.tar.gz" version="1.3.0"
	    repo="xiph.org">
    </branch>
  </autotools>

  <autotools id="libtheora">
    <branch module="theora/libtheora-1.1.1.tar.bz2" version="1.1.1"
	    repo="xiph.org">
    </branch>
  </autotools>

  <autotools id="libvorbis">
    <branch module="vorbis/libvorbis-1.3.3.tar.gz" version="1.3.3"
	    repo="xiph.org">
    </branch>
  </autotools>

  <autotools id="orc">
    <branch module="orc/orc-0.4.16.tar.gz" version="0.6.16"
	    repo="code.entropywave.com">
    </branch>
  </autotools>

  <autotools id="gstreamer" autogen-sh="configure">
    <branch module="gstreamer/gstreamer-0.10.35.tar.gz" version="0.10.35"
	    repo="gstreamer">
      <patch file="http://git.gnome.org/browse/frogr/plain/osx/jhbuild/patches/gstreamer-configure-flex.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="orc"/>
    </dependencies>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-base" autogen-sh="configure">
    <branch module="gst-plugins-base/gst-plugins-base-0.10.35.tar.gz" version="0.10.35"
	    repo="gstreamer">
    </branch>
    <dependencies>
      <dep package="libogg"/>
      <dep package="libvorbis"/>
      <dep package="libtheora"/>
      <dep package="gstreamer"/>
      <dep package="liboil"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-good" autogen-sh="configure">
    <branch module="gst-plugins-good/gst-plugins-good-0.10.30.tar.gz" version="0.10.30"
	    repo="gstreamer">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libmpeg2"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad" autogen-sh="configure">
    <branch module="gst-plugins-bad/gst-plugins-bad-0.10.22.tar.gz" version="0.10.22"
	    repo="gstreamer">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly" autogen-sh="configure">
    <branch module="gst-plugins-ugly/gst-plugins-ugly-0.10.18.tar.gz" version="0.10.18"
	    repo="gstreamer">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-bad"/>
    </dependencies>
  </autotools>

  <autotools id="gst-ffmpeg" autogen-sh="configure">
    <branch module="gst-ffmpeg/gst-ffmpeg-0.10.13.tar.gz" version="0.10.13"
	    repo="gstreamer">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
    </dependencies>
  </autotools>

  <tarball id="libmpeg2" version="0.5.1">
    <source href="http://libmpeg2.sourceforge.net/files/libmpeg2-0.5.1.tar.gz"/>
  </tarball>

  <autotools id="frogr">
    <branch repo="git.gnome.org" module="frogr"/>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libexif"/>
      <dep package="libgpg-error"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1" />
      <dep package="libffi"/>
      <dep package="json-glib"/>
      <dep package="dbus"/>
      <dep package="libgnome-keyring"/>
      <dep package="icon-naming-utils"/>
      <dep package="glib"/>
      <dep package="pixman"/>
      <dep package="cairo"/>
      <dep package="gtk+-3.0"/>
      <dep package="gnutls"/>
      <dep package="glib-networking"/>
      <dep package="libsoup"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-themes-standard"/>
      <dep package="libcroco"/>
      <dep package="librsvg"/>
      <dep package="pango"/>
      <dep package="gstreamer"/>
      <dep package="libogg"/>
      <dep package="libvorbis"/>
      <dep package="libtheora"/>
      <dep package="gst-plugins-base"/>
      <dep package="orc"/>
      <dep package="libmpeg2"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-ffmpeg"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </autotools>

</moduleset>

<!-- vi:ex:ts=2:et -->
