<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <include href="http://git.gnome.org/browse/gtk-osx/plain/modulesets-stable/gtk-osx.modules"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="git" name="git.gnome.org" href="git://git.gnome.org/"/>
  <repository type="tarball" name="sourceforge.net" href="http://sourceforge.net/projects/"/>
  <repository type="tarball" name="itstool.org" href="http://files.itstool.org/itstool/"/>
  <repository type="tarball" name="xiph.org" href="http://downloads.xiph.org/releases/"/>
  <repository type="tarball" name="gstreamer" href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="liboil" href="http://liboil.freedesktop.org/download/"/>

  <autotools id="libexif" autogen-sh='configure'>
    <branch module="libexif/files/libexif/0.6.21/libexif-0.6.21.tar.gz" version="0.6.21"
	    repo="sourceforge.net">
    </branch>
    <after>
      <dep package="gtk+-3.0"/>
    </after>
  </autotools>

  <autotools id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/3.10/gsettings-desktop-schemas-3.10.1.tar.xz"
            version="3.10.1"
            hash="sha256:452378c4960a145747ec69f8c6a874e5b7715454df3e2452d1ff1a0a82e76811">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch module="json-glib/0.15/json-glib-0.15.2.tar.xz"
            version="0.15.2"
            hash="sha256:f090cd94acc85989e033d72028fa70863d05092ae5bba6b454e70c132b24cdde">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="itstool">
    <branch repo="itstool.org"
            module="itstool-1.2.0.tar.bz2"
            version="1.2.0"
            hash="46fed63fb89c72dbfc03097b4477084ff05ad6f171212d8f1f1546ea543978aa"
            size="82479"/>
  </autotools>

  <autotools id="yelp-xsl">
    <branch module="yelp-xsl/3.8/yelp-xsl-3.8.1.tar.xz" version="3.8.1"
	    repo="ftp.gnome.org">
    </branch>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-tools">
    <branch module="yelp-tools/3.6/yelp-tools-3.6.1.tar.xz" version="3.6.1"
	    repo="ftp.gnome.org">
    </branch>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="yelp-xsl"/>
    </dependencies>
  </autotools>

 <autotools id="pango"  autogen-sh="autoreconf" autogenargs="--with-included-modules">
    <branch version="1.36.0" module="pango/1.36/pango-1.36.0.tar.xz"
            hash="sha256:bb41d1b26ee7450e5430a7d2765f38c51ebe72db9fce616a9ee52611b55906a0">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/pango_gir_cflags.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="cairo"/>
     </dependencies>
    <after>
      <dep package="gobject-introspection"/>
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gstreamer" autogenargs="--disable-tests --disable-introspection" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gstreamer/0.10/gstreamer-0.10.35.tar.bz2" version="0.10.35"
            hash="sha256:817bfea2cd46e2487b97e2ed9218f0299b32a3de1e5e80b4c7868d17e9089786">
      <patch file="https://git.gnome.org/browse/frogr/plain/osx/jhbuild/patches/gstreamer-configure-flex.patch" strip="1"/>
      <patch file="https://git.gnome.org/browse/frogr/plain/osx/jhbuild/patches/gstreamer-fix-includes-in-gstdatetime.patch" strip="1"/>
    </branch>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="libogg">
    <branch module="ogg/libogg-1.3.0.tar.gz" version="1.3.0"
            repo="xiph.org">
    </branch>
  </autotools>

  <autotools id="libtheora">
    <branch module="theora/libtheora-1.1.1.tar.bz2" version="1.1.1"
            repo="xiph.org">
      <patch file="https://git.gnome.org/browse/frogr/plain/osx/jhbuild/patches/libtheora-use-ac-config-headers-macro.patch" strip="1"/>
      <patch file="https://git.gnome.org/browse/frogr/plain/osx/jhbuild/patches/libtheora-dont-use-fforce-addr-cflag.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libvorbis">
    <branch module="vorbis/libvorbis-1.3.3.tar.gz" version="1.3.3"
            repo="xiph.org">
    </branch>
  </autotools>

  <autotools id="liboil" autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	     makeargs=' CFLAGS="$CFLAGS -DHAVE_SYMBOL_UNDERSCORE"'>
    <branch repo="liboil" module="liboil-0.3.17.tar.gz" version="0.3.17">
      <patch file="https://git.gnome.org/browse/frogr/plain/osx/jhbuild/patches/liboil-use-ac-config-headers-macro.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="-- --disable-tests --disable-x --disable-xvideo --disable-introspection" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gst-plugins-base/0.10/gst-plugins-base-0.10.35.tar.bz2"
            version="0.10.15" hash="sha256:cd24f01bb5258a1f400bc4f2c212bb7cee9ee23c9ffb80d537a24ef366d17103"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="liboil"/>
    </dependencies>
    <after>
    </after>
  </autotools>

  <autotools id="gst-ffmpeg" autogen-sh="configure">
    <branch module="gst-ffmpeg/gst-ffmpeg-0.10.13.tar.gz" version="0.10.13"
            repo="gstreamer">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad" autogen-sh="configure">
    <branch module="gst-plugins-bad/gst-plugins-bad-0.10.22.tar.gz" version="0.10.22"
            repo="gstreamer">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly" autogen-sh="configure">
    <branch module="gst-plugins-ugly/gst-plugins-ugly-0.10.18.tar.gz" version="0.10.18"
            repo="gstreamer">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-bad"/>
    </dependencies>
  </autotools>

  <autotools id="frogr">
    <branch repo="git.gnome.org" module="frogr"/>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libexif"/>
      <dep package="libgpg-error"/>
      <dep package="libtasn1" />
      <dep package="libffi"/>
      <dep package="json-glib"/>
      <dep package="dbus"/>
      <dep package="libgnome-keyring"/>
      <dep package="icon-naming-utils"/>
      <dep package="glib"/>
      <dep package="pixman"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3.0"/>
      <dep package="gnutls"/>
      <dep package="glib-networking"/>
      <dep package="libsoup"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-themes-standard"/>
      <dep package="libcroco"/>
      <dep package="librsvg"/>
      <dep package="pango"/>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="harfbuzz"/>
      <dep package="itstool"/>
      <dep package="yelp-xsl"/>
      <dep package="yelp-tools"/>
      <dep package="shared-mime-info"/>
      <dep package="gstreamer"/>
      <dep package="libogg"/>
      <dep package="libvorbis"/>
      <dep package="libtheora"/>
      <dep package="liborc"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-ffmpeg"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
    </dependencies>
  </autotools>

</moduleset>

<!-- vi:ex:ts=2:et -->
