<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <include href="https://raw.github.com/mariospr/gtk-osx-build/master/modulesets-stable/gtk-osx.modules"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="git" name="git.gnome.org" href="git://git.gnome.org/"/>
  <repository type="tarball" name="sourceforge.net" href="http://sourceforge.net/projects/"/>
  <repository type="tarball" name="itstool.org" href="http://files.itstool.org/itstool/"/>

  <autotools id="libexif" autogen-sh='configure'>
    <branch module="libexif/files/libexif/0.6.21/libexif-0.6.21.tar.gz" version="0.6.21"
	    repo="sourceforge.net">
    </branch>
    <after>
      <dep package="gtk+-3.0"/>
    </after>
  </autotools>

  <autotools id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/3.10/gsettings-desktop-schemas-3.10.1.tar.xz"
            version="3.10.1"
            hash="sha256:452378c4960a145747ec69f8c6a874e5b7715454df3e2452d1ff1a0a82e76811">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch module="json-glib/0.15/json-glib-0.15.2.tar.xz"
            version="0.15.2"
            hash="sha256:f090cd94acc85989e033d72028fa70863d05092ae5bba6b454e70c132b24cdde">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="itstool">
    <branch repo="itstool.org"
            module="itstool-1.2.0.tar.bz2"
            version="1.2.0"
            hash="46fed63fb89c72dbfc03097b4477084ff05ad6f171212d8f1f1546ea543978aa"
            size="82479"/>
  </autotools>

  <autotools id="yelp-xsl">
    <branch module="yelp-xsl/3.8/yelp-xsl-3.8.1.tar.xz" version="3.8.1"
	    repo="ftp.gnome.org">
    </branch>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-tools">
    <branch module="yelp-tools/3.6/yelp-tools-3.6.1.tar.xz" version="3.6.1"
	    repo="ftp.gnome.org">
    </branch>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="yelp-xsl"/>
    </dependencies>
  </autotools>

  <autotools id="frogr">
    <branch repo="git.gnome.org" module="frogr"/>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libexif"/>
      <dep package="libgpg-error"/>
      <dep package="libtasn1" />
      <dep package="libffi"/>
      <dep package="json-glib"/>
      <dep package="dbus"/>
      <dep package="libgnome-keyring"/>
      <dep package="icon-naming-utils"/>
      <dep package="glib"/>
      <dep package="pixman"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3.0"/>
      <dep package="gnutls"/>
      <dep package="glib-networking"/>
      <dep package="libsoup"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-themes-standard"/>
      <dep package="libcroco"/>
      <dep package="librsvg"/>
      <dep package="pango"/>
      <dep package="itstool"/>
      <dep package="yelp-xsl"/>
      <dep package="yelp-tools"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </autotools>

</moduleset>

<!-- vi:ex:ts=2:et -->
