<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <include href="https://raw.github.com/mariospr/gtk-osx-build/master/modulesets-stable/gtk-osx.modules"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="git" name="git.gnome.org" href="git://git.gnome.org/"/>
  <repository type="tarball" name="gstreamer" href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="liboil" href="http://liboil.freedesktop.org/download/"/>
  <repository type="tarball" name="ftp.gnupg.org" href="ftp://ftp.gnupg.org/" />
  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org/pub/gnu/"/>
  <repository type="tarball" name="cairographics" href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="sourceware.org" href="ftp://sourceware.org/pub/"/>
  <repository type="tarball" name="sourceforge.net" href="http://sourceforge.net/projects/"/>
  <repository type="tarball" name="dbus.freedesktop.org" href="http://dbus.freedesktop.org/releases/"/>
  <repository type="tarball" name="xiph.org" href="http://downloads.xiph.org/releases/"/>
  <repository type="tarball" name="code.entropywave.com" href="http://code.entropywave.com/download/"/>

  <autotools id="gtk-mac-integration" autogen-sh="configure"
             autogenargs="--disable-python --disable-introspection">
    <branch module="gtk-mac-integration/2.0/gtk-mac-integration-2.0.1.tar.xz"
            version="2.0.1"
            hash="sha256:1a3f6c418819499bbf63a1bb8da7f725eb07c3a929028b7bd0c3d5cd5077a181">
    </branch>
    <dependencies>
    </dependencies>
    <after>
      <dep package="gtk+-3.0"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="libexif" autogen-sh='configure'>
    <branch module="libexif/files/libexif/0.6.21/libexif-0.6.21.tar.gz" version="0.6.21"
	    repo="sourceforge.net">
    </branch>
    <after>
      <dep package="gtk+-3.0"/>
    </after>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="configure">
    <branch repo='ftp.gnupg.org' version='1.10'
	    module="gcrypt/libgpg-error/libgpg-error-1.10.tar.bz2"/>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" autogenargs="--disable-asm --disable-aesni-support">
    <branch repo='ftp.gnupg.org' version='1.5.0'
	    module='gcrypt/libgcrypt/libgcrypt-1.5.0.tar.bz2'/>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libffi" autogenargs="--disable-builddir">
    <branch module="libffi/libffi-3.0.11.tar.gz" repo="sourceware.org"
            version="3.0.11">
    </branch>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk" autogen-sh="configure">
    <branch version="0.26.2" module="pixman-0.26.2.tar.gz"
            repo="cairographics"
            hash="sha1:3c7d72b5b52e6d301efc68aa480f0737a641bdd3"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="cairo"  autogen-sh="configure"
             autogenargs="--enable-pdf --enable-quartz --enable-xlib=no --without-x">
    <branch module="cairo-1.12.6.tar.xz"  version="1.12.6"
            repo="cairographics"
            hash="sha1:a383c6cb4495e18848ea43e1031c294aa9417a43">
    </branch>
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </after>
  </autotools>

  <autotools id="pango"  autogen-sh="configure"
             autogenargs="--without-x --with-included-modules"
             makeargs="-k -C modules; make">
    <branch version="1.32.1" module="pango/1.32/pango-1.32.1.tar.xz"
            hash="sha256:484babf7e1ac4bf959a0babe8168f180acb516932d70e2985de5f6e2961fcd82">
    </branch>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/3.6/gsettings-desktop-schemas-3.6.1.tar.xz"
            version="3.6.1"
            hash="sha256:d9a877d209e668845d6cafcd62663b0f6e6154df5a96f581ff36f999050e67e6">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch module="json-glib/0.15/json-glib-0.15.2.tar.xz"
            version="0.15.2"
            hash="sha256:f090cd94acc85989e033d72028fa70863d05092ae5bba6b454e70c132b24cdde">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes-standard" autogenargs="--disable-gtk2-engine">
    <branch module="gnome-themes-standard/3.6/gnome-themes-standard-3.6.2.tar.xz"
            version="3.6.2"
            hash="sha256:c41503d0e18e17188c4fd1be5f6a7e90b08564e2a19d9a318b145a56d4455352">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="libcroco" autogenargs="--disable-Bsymbolic"
	     autogen-sh="configure">
    <branch module="libcroco/0.6/libcroco-0.6.8.tar.xz" version="0.6.8"
	    hash="sha256:ea6e1b858c55219cefd7109756bff5bc1a774ba7a55f7d3ccd734d6b871b8570"/>
  </autotools>

  <autotools id="gnome-icon-theme">
    <branch module="gnome-icon-theme/3.6/gnome-icon-theme-3.6.2.tar.xz"
            version="3.6.2"
            hash="sha256:314d5535c12af5d62ba0e51addd3457e39140fb149efb9769eacbcc0449f1045">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no"
             autogenargs="--disable-Bsymbolic --disable-introspection">
    <branch module="librsvg/2.36/librsvg-2.36.4.tar.xz"
            version="2.36.4"
            hash="sha256:1021935204798f4f0ad3004a09b583668ea94a48593461b147fdcff68a18e6c2"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf-gtk3"/>
      <dep package="libcroco"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup">
    <branch module="libsoup/2.40/libsoup-2.40.1.tar.xz"
            version="2.40.1"
            hash="sha256:77a55d57e7e8055acd2f44e0cc889b9ba48052e8b7f07e829157d57417ac650a">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libgnome-keyring"/>
      <dep package="glib-networking"/>
      <dep package='sqlite'/>
    </dependencies>
  </autotools>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="1.0">
    <source href="http://people.freedesktop.org/~hadess/shared-mime-info-1.0.tar.xz"
            hash="sha256:d2e830e5aae213dd906e64495e9618cc4ef40d7b249e0971a190b04d5802ae8f"
            md5sum="901b7977dbb2b71d12d30d4d8fb97028"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <autotools id="libgnome-keyring">
    <branch module="libgnome-keyring/3.6/libgnome-keyring-3.6.0.tar.xz"
            version="3.6.0"
            hash="sha256:6dca37fb7b37f800f498031ffe303a567410bec09a9bdd877a18865dafcc9830">
    </branch>
    <dependencies>
      <dep package="intltool"/>
      <dep package="dbus"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <tarball id="icon-naming-utils" version="0.8.90">
    <source href="http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz"
            hash="sha256:044ab2199ed8c6a55ce36fd4fcd8b8021a5e21f5bab028c0a7cdcf52a5902e1c"
            md5sum="2c5c7a418e5eb3268f65e21993277fba" size="70321"/>
    <branch repo="icon-theme.freedesktop.org"/>
  </tarball>

  <autotools id="gnutls" autogen-sh="configure"
	     autogenargs="--with-libgcrypt --without-p11-kit --disable-guile">
    <branch repo='ftp.gnu.org' version='2.12.20'
            module="gnutls/gnutls-2.12.20.tar.bz2"/>
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no"
	     autogen-sh="configure">
    <branch repo="ftp.gnu.org" version='2.14'
	    module="libtasn1/libtasn1-2.14.tar.gz"/>
  </autotools>

  <autotools id="glib-networking" autogen-sh="configure"
	     autogenargs="--without-ca-certificates">
    <branch module="glib-networking/2.34/glib-networking-2.34.0.tar.xz"
	    version="2.34.0" hash="sha256:c56eb4161671bff9568f3a92a88531ca01217eb7ee8514bb6255730400f877f1"/>
    <dependencies>
      <dep package="gnutls"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <autotools id="dbus" autogen-sh='configure'
             autogenargs="--disable-selinux --without-x --disable-launchd
                          --with-session-socket-dir=/var/tmp">
    <branch module="dbus/dbus-1.6.8.tar.gz" version="1.6.8"
	    repo="dbus.freedesktop.org">
    </branch>
    <after>
      <dep package="gtk+-3.0"/>
    </after>
  </autotools>

  <autotools id="glib" autogen-sh="configure">
    <branch module="glib/2.34/glib-2.34.1.tar.xz" version="2.34.1"
            hash="sha256:6e84dc9d84b104725b34d255421ed7ac3629e49f437d37addde5ce3891c2e2f1">
    </branch>
    <dependencies>
      <dep package="libffi"/>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gdk-pixbuf-gtk3" autogen-sh="configure">
    <branch module="gdk-pixbuf/2.26/gdk-pixbuf-2.26.4.tar.xz" version="2.26.4"
            hash="sha256:a91458645f078debf204fef8bb06b30f356fcb5d48f65395132a5dba2b3510be">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+-3.0" autogen-sh="configure"
             autogenargs="--enable-quartz-backend  --enable-quartz-relocation --disable-introspection">
    <branch module="gtk+/3.6/gtk+-3.6.2.tar.xz" version="3.6.2"
            hash="sha256:aaccf2e1576338acf37816290578e8f19888935f381665b3847076be25fe513c">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf-gtk3"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="libogg">
    <branch module="ogg/libogg-1.3.0.tar.gz" version="1.3.0"
	    repo="xiph.org">
    </branch>
  </autotools>

  <autotools id="libtheora">
    <branch module="theora/libtheora-1.1.1.tar.bz2" version="1.1.1"
	    repo="xiph.org">
    </branch>
  </autotools>

  <autotools id="libvorbis">
    <branch module="vorbis/libvorbis-1.3.3.tar.gz" version="1.3.3"
	    repo="xiph.org">
    </branch>
  </autotools>

  <autotools id="orc">
    <branch module="orc/orc-0.4.16.tar.gz" version="0.6.16"
	    repo="code.entropywave.com">
    </branch>
  </autotools>

  <autotools id="liboil" autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	     makeargs=" CFLAGS=-DHAVE_SYMBOL_UNDERSCORE">
    <branch repo="liboil" module="liboil-0.3.17.tar.gz" version="0.3.17" />
  </autotools>

  <autotools id="gstreamer" autogen-sh="configure">
    <branch module="gstreamer/gstreamer-0.10.35.tar.gz" version="0.10.35"
	    repo="gstreamer">
      <patch file="http://git.gnome.org/browse/frogr/plain/osx/jhbuild/patches/gstreamer-configure-flex.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="orc"/>
    </dependencies>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-base" autogen-sh="configure">
    <branch module="gst-plugins-base/gst-plugins-base-0.10.35.tar.gz" version="0.10.35"
	    repo="gstreamer">
    </branch>
    <dependencies>
      <dep package="libogg"/>
      <dep package="libvorbis"/>
      <dep package="libtheora"/>
      <dep package="gstreamer"/>
      <dep package="liboil"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-good" autogen-sh="configure">
    <branch module="gst-plugins-good/gst-plugins-good-0.10.30.tar.gz" version="0.10.30"
	    repo="gstreamer">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libmpeg2"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad" autogen-sh="configure">
    <branch module="gst-plugins-bad/gst-plugins-bad-0.10.22.tar.gz" version="0.10.22"
	    repo="gstreamer">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly" autogen-sh="configure">
    <branch module="gst-plugins-ugly/gst-plugins-ugly-0.10.18.tar.gz" version="0.10.18"
	    repo="gstreamer">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-bad"/>
    </dependencies>
  </autotools>

  <autotools id="gst-ffmpeg" autogen-sh="configure">
    <branch module="gst-ffmpeg/gst-ffmpeg-0.10.13.tar.gz" version="0.10.13"
	    repo="gstreamer">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
    </dependencies>
  </autotools>

  <tarball id="libmpeg2" version="0.5.1">
    <source href="http://libmpeg2.sourceforge.net/files/libmpeg2-0.5.1.tar.gz"/>
  </tarball>

  <autotools id="frogr">
    <branch repo="git.gnome.org" module="frogr"/>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="gtk-mac-integration"/>
      <dep package="libexif"/>
      <dep package="libgpg-error"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1" />
      <dep package="libffi"/>
      <dep package="json-glib"/>
      <dep package="dbus"/>
      <dep package="libgnome-keyring"/>
      <dep package="icon-naming-utils"/>
      <dep package="glib"/>
      <dep package="pixman"/>
      <dep package="cairo"/>
      <dep package="gtk+-3.0"/>
      <dep package="gnutls"/>
      <dep package="glib-networking"/>
      <dep package="libsoup"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-themes-standard"/>
      <dep package="libcroco"/>
      <dep package="librsvg"/>
      <dep package="pango"/>
      <dep package="gstreamer"/>
      <dep package="libogg"/>
      <dep package="libvorbis"/>
      <dep package="libtheora"/>
      <dep package="gst-plugins-base"/>
      <dep package="orc"/>
      <dep package="libmpeg2"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-ffmpeg"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </autotools>

</moduleset>

<!-- vi:ex:ts=2:et -->
