include $(top_srcdir)/gnome-doc-utils.make

DOC_ID = frogr
DOC_FIGURES = \
	figures/edit-pictures-details.png \
	figures/frogr-remote-organizer.png \
	figures/preferences-connection.png \
	figures/preferences-general.png

DOC_PAGES = \
	add-pictures.page \
	group-pictures.page \
	preferences.page \
	common-problems.page \
	index.page \
	remove-pictures.page \
	create-account.page \
	introduction.page \
	set-pictures.page \
	display.page \
	organize.page \
	tag.page \
	pictures.page \
	upload-pictures.page

DOC_LINGUAS = de en_GB
dist-hook: doc-dist-hook
