<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="load-pictures">

  <info>
    <link type="guide" xref="pictures"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Load Pictures</desc>
  </info>

  <title>Load Pictures</title>
  <p>You can load a picture using the toolbar <gui>Plus</gui> button. Or, you can use the menu <guiseq><gui>Actions</gui><gui>Load Pictures</gui></guiseq>. The loaded pictures will be displayed and available for transfer to Flickr.</p>

</page>
