<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="create-account">
  <info>
    <link type="guide" xref="index#account"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>How to create your account</desc>
  </info>

  <title>How to create your account</title>
  <p>First create an Account</p>
  <p>When you first run <app>frogr</app>, it displays a window explaining you'll have to create an account.</p>
  <figure>
    <title>Authorizing frogr</title>
    <desc>Authorizing frogr. Requesting a verification code</desc>
    <media type="image" src="figures/auth-dialog-step1.png" mime="image/png" style="right">
    </media>
  </figure>
  <p>Click Ok, it will run your default web browser. On your default web browser, either create a Flickr account or log in to an existing account.</p>
  <p>Then, authorize <app>frogr</app> to access to this account. You may now go back to <app>frogr</app> window, enter the verification code and use the application to upload any picture!</p>
  <figure>
    <title>Authorizing frogr</title>
    <desc>Authorizing frogr. Finishing the process</desc>
    <media type="image" src="figures/auth-dialog-step2.png" mime="image/png" style="right">
    </media>
  </figure>
</page>
