<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="display">

  <info>
    <link type="guide" xref="index#organize"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Amending view</desc>
  </info>

  <title>Sort elements</title>
  <p>You can sort elements by title, by date, by size or as loaded. Click on the menu <gui>View</gui> and select the proper way to sort. You may also use reversed ordering. </p>

</page>
