<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="display">

  <info>
    <link type="guide" xref="index#view"/>
    <revision pkgversion="0" version="0.6" date="2011-01-06" status="draft"/>
    <desc>Amending view</desc>
  </info>

  <title>Display Pictures</title>
  <p>You can sort pictures by title, by date, or as loaded. Click on the menuy <gui>View</gui> and select the proper way to sort.</p>

</page>
