<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="edit-pictures">

  <info>
    <link type="guide" xref="index#pictures"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Amend pictures</desc>
  </info>

  <title>Edit details</title>
  <p>To edit the details of a picture or a video, right-click on an element and choose <gui>Edit Details</gui>. Until you edit the details, these will use the default details.</p>
  <figure>
    <title>Edit picture details</title>
    <desc>Amend the details of the picture.</desc>
    <media type="image" src="figures/edit-picture-details.png" mime="image/png" style="right">
    </media>
  </figure>

  <list>
    <item><p>Title</p><p>Use this box to amend the title</p></item>
    <item><p>Description</p><p>Add some description the element</p></item>
    <item><p>Tags</p><p>Add some tags to better categorize the element</p></item>
    <item><p>Visibility</p><p>Choose whether the element is public or private.</p></item>
    <item><p>Content type</p><p>You can specify whether the element is a photo, a screenshot or something else</p></item>
    <item><p>Safety level</p><p>You can rate the kind of element you're uploading</p></item>
    <item><p>License</p><p>You can change the license, or just use the default one set on Flickr</p></item>
    <item><p>Geolocation data</p><p>You can let frogr set the geolocation information for a picture on Flickr based on its EXIF information</p></item>
    <item><p>Show in global search results</p><p>You can specify whether it should be possible to find your picture or video using Flickr's search engine</p></item>
    <item><p>Replace 'date posted' with 'date taken'</p><p>It affects how your pictures are sorted in your photostream</p></item>
  </list>

</page>
