<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="external-viewer">

  <info>
    <link type="guide" xref="index#pictures"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Open element in external application</desc>
  </info>

  <title>External viewer</title>
  <p> You can display pictures or videos in external applications. Right-click on some picture then choose <gui>Open in external viewer</gui>. </p>

</page>
