<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="group-pictures">

  <info>
    <link type="guide" xref="organize"/>
    <revision pkgversion="0" version="0.6" date="2011-01-06" status="draft"/>
    <desc>Group Pictures</desc>
  </info>

  <title>Group Pictures</title>
  <p>Todo</p>

</page>

