<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="group-pictures">

  <info>
    <link type="guide" xref="organize"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Group elements</desc>
  </info>

  <title>Add to groups</title>
  <p>You may add pictures and videos to an already defined group.</p>
  <figure>
    <title>Adding elements to groups</title>
    <desc>Adding elements to groups</desc>
    <media type="image" src="figures/add-to-groups.png" mime="image/png" style="right">
    </media>
  </figure>

</page>

