<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index" xml:lang="en_GB">

  <info>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
  </info>

  <title>frogr help</title>

  <section id="account">
    <title>Managing your flickr account</title>
  </section>

  <section id="pictures">
    <title>Managing your pictures</title>
  </section>

  <section id="organize">
    <title>Organize and sort your pictures</title>
  </section>

  <section id="customize">
    <title>Set up frogr</title>
  </section>

</page>
