<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index" xml:lang="en_GB">

  <info>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
  </info>

  <title>Frogr Help</title>

  <section id="account">
    <title>Managing Your Flickr Account</title>
  </section>

  <section id="pictures">
    <title>Managing Your Pictures</title>
  </section>

  <section id="organize">
    <title>Organize and Sort Your Pictures</title>
  </section>

  <section id="customize">
    <title>Set Up Frogr</title>
  </section>

</page>
