<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">
<info>
  <link type="guide" xref="index"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
  <desc>
    Introduction to <app>frogr</app>.
  </desc>
</info>
<title>frogr introduction</title>
<p><app>frogr</app> is a <link href="http://www.flickr.com/">Flickr</link> Remote Organizer. <app>frogr</app>  is a small application for the GNOME desktop that allows users to manage their accounts in the Flickr image hosting website.</p>
  <figure>
    <title><gui>frogr</gui> window</title>
    <desc><app>frogr</app> main window</desc>
    <media type="image" src="figures/frogr-remote-organizer.png" mime="image/png" style="right">
      <p><app>frogr</app> main window.</p>
    </media>
  </figure>

  <section id="flickr"><title>Flickr</title>
    <p><link href="http://www.flickr.com/">Flickr</link> is a website allowing hosting of both images and videos.</p>
  </section>

  <section id="main-features"><title>Main features</title>
    <list>
      <item><p>Allow to upload pictures and videos to Flickr</p></item>
      <item><p>Allow uploading pictures located in remote machines</p></item>
      <item><p>Allow adding tags to pictures</p></item>
      <item><p>Allow specifying sets and group pools for the pictures to be added to after the upload process.</p></item>
      <item><p>Support for handling multiple Flickr accounts.</p></item>
      <item><p>Support for saving and loading projects.</p></item>
    </list>
  </section>

  <section id="about"><title>About</title>
    <p>You can have more information about <app>frogr</app> using the menu <guiseq><gui>frogr</gui><gui>About</gui></guiseq>.</p>
  </section>

</page>
