<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="pictures">

  <info>
    <link type="guide" xref="index#pictures"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Add, remove and upload pictures and videos</desc>
  </info>

  <title>Transfer elements</title>
  <p>You first have to add elements (pictures or videos) into frogr before being able to upload them.</p>

</page>
