<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="preferences">

  <info>
    <link type="guide" xref="index#customize"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Preferences</desc>
  </info>

  <title>Preferences</title>

  <p>Go to Preferences using menu <guiseq><gui>frogr</gui><gui>Preferences</gui></guiseq>.</p>

  <section id="preferences-general">
    <title>General preferences</title>
    <figure>
      <title><gui>frogr</gui> general preferences</title>
      <desc><app>frogr</app> general preferences</desc>
      <media type="image" src="figures/preferences-general.png" mime="image/png" style="right">
        <p><app>frogr</app> general preferences.</p>
      </media>
    </figure>
  </section>

  <section id="preferences-connection">
    <title>Connection preferences</title>
    <p>This tab allows you to set up a proxy.</p>
    <figure>
      <title><gui>frogr </gui> connection preferences</title>
      <desc><app>frogr</app> connection preferences</desc>
      <media type="image" src="figures/preferences-connection.png" mime="image/png" style="right">
        <p><app>frogr</app> main window.</p>
      </media>
    </figure>
  </section>

  <section id="preferences-misc">
    <title>Miscellaneous preferences</title>
    <figure>
      <title><gui>frogr </gui> misc preferences window</title>
      <desc><app>frogr</app> misc preferences window</desc>
      <media type="image" src="figures/preferences-misc.png" mime="image/png" style="right">
        <p><app>frogr</app> misc preferences window.</p>
      </media>
    </figure>
  </section>

</page>
