<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="set-pictures">

  <info>
    <link type="guide" xref="organize"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Adding elements to sets</desc>
  </info>

  <title>Adding elements to sets</title>
  <p>You can add pictures and videos to sets in Flickr. A set is a category. Set do not imply hierarchical view.</p>
  <p>Right-click on one or more elements and choose <gui>Add to set</gui>. You may choose to add to an already existing set or create a new one.</p>
  <figure>
    <title>Adding elements to existing sets</title>
    <desc>Adding elements to existing sets</desc>
    <media type="image" src="figures/add-to-sets.png" mime="image/png" style="right">
    </media>
  </figure>

  <figure>
    <title>Creating new sets to add elements to</title>
    <desc>Creating new sets to add elements to. You can use the set's title and description for every selected element too</desc>
    <media type="image" src="figures/create-new-set.png" mime="image/png" style="right">
    </media>
  </figure>

</page>

