<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="upload-pictures">

  <info>
    <link type="guide" xref="pictures"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Upload elements</desc>
  </info>

  <title>Upload elements</title>
  <p>You can upload pictures and videos using the toolbar <gui>arrow</gui> button. Or, you can use the menu <guiseq><gui>File</gui><gui>Upload All</gui></guiseq>. The uploaded pictures will disappear from the list. You may remove some pictures before to upload all the remaining ones.</p>

</page>
