<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="organize" xml:lang="en_GB">
  <info>
    <link type="guide" xref="index#organize"/>
    <revision pkgversion="0" version="0.6" date="2011-01-06" status="draft"/>
    <desc>Organize</desc>
  </info>

  <title>Organize</title>
  
</page>
