<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>
    <run-install-name-tool/>
    <launcher-script>${project}/launcher.sh</launcher-script>
    <gtk>gtk+-3.0</gtk>
  </meta>

  <plist>${project}/Info-frogr.plist</plist>
  <main-binary>${prefix}/bin/frogr</main-binary>

  <!-- Copy in GTK+ theme engines -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/theming-engines/*.so
  </binary>

  <!-- Copy in GTK+ printer backends -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>

  <!-- Copy in GTK+ im modules -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so
  </binary>

  <!-- Starting with 2.24, gdk-pixbuf installs into its own directory. -->
  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
  </binary>

  <!-- Translation filenames, one for each program or library -->
  <translations name="gtk30">
    ${prefix}/share/locale
  </translations>
  <translations name="libexif-12">
    ${prefix}/share/locale
  </translations>
  <translations name="frogr">
    ${prefix}/share/locale
  </translations>

  <!-- Copy in the themes data -->
  <data>
    ${prefix}/share/themes/Adwaita
  </data>
  <data>
    ${prefix}/share/themes/Mac
  </data>
  <data dest="${bundle}/Contents/Resources/share/icons">
    ${project}/icons
  </data>

  <!-- GSettings schemas -->
  <data>
    ${prefix}/share/glib-2.0/schemas
  </data>

  <!-- MIME types database information -->
  <data>
    ${prefix}/share/mime
  </data>

  <!-- Other data to copy in, usually Glade/UI files, images, sounds files... -->
  <data>
    ${prefix}/share/frogr
  </data>

  <!-- Copy icons. -->
  <data dest="${bundle}/Contents/Resources">
    ${project}/frogr.icns
  </data>

  <!-- This is where GTK3 specific settings go. -->
  <data dest="${bundle}/Contents/Resources/etc/${gtkdir}/settings.ini">
     ${project}/settings.ini
  </data>

</app-bundle>
